@mixin form-style()
    display: flex
    flex-direction: column
    align-items: center
    background: $primary-color
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    padding: 2rem 1rem
    margin: auto
    width: 50%
    color: $white-color
    font-size: 1.1rem
    text-align: center
